# spring-rest

rest-books/: pom.xml
rest-books/src/main/java/com/habuma/books/assembler/: AuthorResourceAssembler.java  BookResourceAssembler.java
rest-books/src/main/java/com/habuma/books/config/: JpaConfiguration.java
rest-books/src/main/java/com/habuma/books/model/: Author.java  Book.java
rest-books/src/main/java/com/habuma/books/repository/: AuthorRepository.java  BookRepository.java
rest-books/src/main/java/com/habuma/books/resource/: AuthorResource.java  BookResource.java  HomeResource.java
rest-books/src/main/java/com/habuma/controller/: AuthorsController.java  BooksController.java  HomeController.java
rest-books/src/main/resources/: logback.xml
rest-books/src/main/webapp/WEB-INF/spring/: data.xml  mvc.xml  root.xml
